//
// Generated by JTB 1.3.2 DIT@UoA patched
//

package syntaxtree;

/**
 * Grammar production:
 * f0 -> StmtExp()
 *       | Call()
 *       | HAllocate()
 *       | BinOp()
 *       | Temp()
 *       | IntegerLiteral()
 *       | Label()
 */
public class Exp implements Node {
   /**
	 * 
	 */
	private static final long serialVersionUID = 1858405210767962448L;
public NodeChoice f0;

   public Exp(NodeChoice n0) {
      f0 = n0;
   }

   public void accept(visitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(visitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(visitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(visitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }
}

